apturl==0.5.2
attrs==21.2.0
bcrypt==3.2.0
blinker==1.4
Brlapi==0.8.3
certifi==2020.6.20
chardet==4.0.0
click==8.0.3
colorama==0.4.4
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
distro==1.7.0
distro-info==1.1+ubuntu0.1
Django==4.2.5
├── asgiref [required: >=3.6.0,<4, installed: 3.7.2]
│   └── typing-extensions [required: >=4, installed: 4.8.0]
└── sqlparse [required: >=0.3.1, installed: 0.4.4]
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
duplicity==0.8.21
fasteners==0.14.1
future==0.18.2
graphviz==0.14.2
idna==3.3
importlib-metadata==4.6.4
jeepney==0.7.1
jsonschema==3.2.0
language-selector==0.1
launchpadlib==1.10.16
├── httplib2 [required: Any, installed: 0.20.2]
│   └── pyparsing [required: >=2.4.2,<4,!=3.0.3,!=3.0.2,!=3.0.1,!=3.0.0, installed: 2.4.7]
├── keyring [required: Any, installed: 23.5.0]
├── lazr.restfulclient [required: >=0.9.19, installed: 0.14.4]
│   └── httplib2 [required: >=0.7.7, installed: 0.20.2]
│       └── pyparsing [required: >=2.4.2,<4,!=3.0.3,!=3.0.2,!=3.0.1,!=3.0.0, installed: 2.4.7]
├── lazr.uri [required: Any, installed: 1.0.6]
└── six [required: Any, installed: 1.16.0]
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
monotonic==1.6
more-itertools==8.10.0
netifaces==0.11.0
oauthlib==3.2.0
olefile==0.46
paramiko==2.9.3
pexpect==4.8.0
Pillow==9.0.1
pip==22.0.2
pipdeptree==2.2.0
protobuf==3.12.4
ptyprocess==0.7.0
pycups==2.0.1
PyGObject==3.42.1
└── pycairo [required: >=1.16.0, installed: 1.20.1]
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
└── cffi [required: >=1.4.1, installed: ?]
pyRFC3339==1.1
pyrsistent==0.18.1
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.1
python-debian==0.1.43+ubuntu1.1
python-dotenv==0.19.2
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
reportlab==3.6.8
requests==2.25.1
SecretStorage==3.3.1
setuptools==59.6.0
systemd-python==234
texttable==1.6.4
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
wadllib==1.3.6
websocket-client==1.2.3
wheel==0.37.1
xdg==5
xkit==0.0.0
zipp==1.0.0
